{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Overview

Admiral requires three backing services: a **PostgreSQL** database, **S3-compatible object storage**, and an **OIDC provider**. This chart can deploy all three automatically for evaluation, or connect to your existing infrastructure for production.

| Component | Demo (built-in) | Production (external) |
|-----------|----------------|----------------------|
| Database | PostgreSQL subchart | Any PostgreSQL instance via `externalDatabase` |
| Object Storage | MinIO subchart | S3, GCS, or any S3-compatible store via `objectStorage` |
| OIDC | Dex (built-in templates) | Okta, Keycloak, or any OIDC provider via `oauth2` |

## Quick Start (Local / KinD)

```bash
# Create a KinD cluster with ingress support
curl -sL https://raw.githubusercontent.com/admiral-io/admiral-helm/master/kind/cluster.yaml | kind create cluster --config=-

# Install ingress-nginx
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml

kubectl rollout status deployment ingress-nginx-controller --namespace ingress-nginx --timeout=120s

# Add the Admiral Helm repository
helm repo add admiral https://charts.admiral.io

# Install Admiral with demo dependencies
helm install admiral admiral/admiral -f https://raw.githubusercontent.com/admiral-io/admiral-helm/master/values/kind.yaml

# Open in browser
open http://admiral.127.0.0.1.nip.io
```

If you have the repo cloned, you can also run `make dev` to do all of the above.

**Demo credentials:** `admin@example.com` / `shipitnow`

## Production Deployment

By default, all dependencies are **disabled**. You must configure external services or enable the built-in subcharts. The chart validates your configuration and provides clear error messages for missing settings.

See [`values/production-example.yaml`](../../values/production-example.yaml) for a complete production reference.

```bash
helm install admiral charts/admiral -f my-values.yaml
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
