{{- $fullName := include "admiral.fullname" . -}}

==========================================================================
  Admiral Platform
==========================================================================

{{- if .Values.ingress.enabled }}

  Application URL: {{ include "admiral.ingress.scheme" . }}://{{ .Values.ingress.host }}

{{- else if .Values.httpRoute.enabled }}
{{- if .Values.httpRoute.hostnames }}

  Application hostname: {{ .Values.httpRoute.hostnames | first }}

{{- end }}
{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  Watch the status:
    kubectl get svc --namespace {{ .Release.Namespace }} {{ $fullName }} -w

  Get the URL:
    export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ $fullName }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
    echo "http://$SERVICE_IP:{{ .Values.service.port }}"

{{- else }}

  Access the application via port-forward:
    kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ $fullName }} 8080:{{ .Values.service.port }}
    echo "Visit http://localhost:8080"

{{- end }}

{{- if .Values.dex.enabled }}

--------------------------------------------------------------------------
  Demo Mode (Dex OIDC Provider)
--------------------------------------------------------------------------

  This installation includes Dex as a built-in OIDC provider for demo
  and evaluation purposes.

  Demo credentials:
    Email:    admin@example.com
  {{- if .Values.oauth2.demoPassword }}
    Password: {{ .Values.oauth2.demoPassword }}
  {{- else }}
    Password: Run to retrieve:
      kubectl get secret --namespace {{ .Release.Namespace }} {{ $fullName }}-oauth2 \
        -o jsonpath="{.data.dex-demo-password}" | base64 -d; echo
  {{- end }}

  For production use, disable Dex and configure an external OIDC provider:
    dex.enabled=false
    oauth2.issuer=https://your-idp.example.com
    oauth2.existingSecret=your-oidc-secret
{{- end }}

{{- if .Values.postgresql.enabled }}

  Database: Built-in PostgreSQL (demo mode)
{{- else }}
  Database: External ({{ .Values.externalDatabase.host }}:{{ .Values.externalDatabase.port }})
{{- end }}

{{- if .Values.minio.enabled }}
  Object Storage: Built-in MinIO (demo mode)
{{- else }}
  Object Storage: External {{ .Values.objectStorage.type | upper }}
{{- end }}
